# OnlineShop

./: OnlineShop.sln
OnlineShop.Entities/: EntitiesDiagram.cd  (+8 more)
OnlineShop.Persistence.EF/: EFDataContext.cs  EFUnitOfWork.cs  OnlineShop.Persistence.EF.csproj
OnlineShop.Persistence.EF/AccountingDocuments/: AccountingDocumentEntityMap.cs  EFAccountingDocumentRepository.cs
OnlineShop.Persistence.EF/InvoiceItems/: EFInvoiceItemRepository.cs  InvoiceItemEntityMap.cs
OnlineShop.Persistence.EF/Invoices/: EFInvoiceRepository.cs  InvoiceEntityMap.cs
OnlineShop.Persistence.EF/ProductCategories/: EFProductCategoryRepository.cs  ProductCategoryEntityMap.cs
OnlineShop.Persistence.EF/Products/: EFProductRepository.cs  ProductEntityMap.cs
OnlineShop.Persistence.EF/Purchases/: EFPurchaseRepository.cs  PurchaseEntityMap.cs
OnlineShop.Persistence.EF/WarehouseItems/: EFWarehouseItemRepository.cs  WarehouseItemEntityMap.cs
OnlineShop.RestApi/: OnlineShop.RestApi.csproj  Startup.cs
OnlineShop.RestApi/Controllers/: InvoiceItemsController.cs  InvoicesController.cs  ProductCategoriesController.cs  ProductsController.cs  PurchasesController.cs  WarehouseItemsController.cs
OnlineShop.RestApi/Properties/: launchSettings.json
OnlineShop.Services/: OnlineShop.Services.csproj
OnlineShop.Services/AccountingDocuments/Contracts/: AccountingDocumentRepository.cs
OnlineShop.Services/InvoiceItems/: InvoiceItemAppService.cs
OnlineShop.Services/InvoiceItems/Contracts/: AddInvoiceItemDto.cs  InvoiceItemRepository.cs  InvoiceItemService.cs
OnlineShop.Services/InvoiceItems/Exceptions/: InvoiceItemIsAlreadyInInvoiceException.cs  InvoiceItemNotExistsException.cs
OnlineShop.Services/Invoices/: InvoiceAppService.cs
OnlineShop.Services/Invoices/Contracts/: AddInvoiceDto.cs  InvoiceRepository.cs  InvoiceService.cs
OnlineShop.Services/Invoices/Exceptions/: InvoiceItemsAreNotUpForSaleException.cs  InvoiceNotExistsException.cs  InvoiceNumberIsAlreadyExistsException.cs
OnlineShop.Services/ProductCategories/: ProductCategoryAppService.cs
OnlineShop.Services/Products/: ProductAppService.cs
OnlineShop.Services/Purchases/: PurchaseAppService.cs
OnlineShop.Services/WarehouseItems/: WarehouseItemAppService.cs
(+36 files in other folders)
